NEXT_PUBLIC_BASE_URL=https://krisozolins.com
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyA5ZseFXp5JPIRV7l5FG9FZpa2K1w0R8VY
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcX0MwpAAAAAN2DYKFRSwxIrF7RVU423t0wDpXc
NEXT_PUBLIC_ANALYTICS_ID=G-S1ED67CJ1T
NEXT_PUBLIC_NODE_PROTOCOL=https
NEXT_PUBLIC_NODE_HOST=krisozolins.com
NEXT_PUBLIC_NODE_PORT=443
