NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_NODE_PROTOCOL=http
NEXT_PUBLIC_NODE_HOST=localhost
NEXT_PUBLIC_NODE_PORT=3001

NEXT_PUBLIC_MAPS_API_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_ANALYTICS_ID=
